# BackupBeacon

./: .gitignore  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml  toolchains.example.xml
docs/: ARCHITECTURE.md  CHANGELOG.md  PRD.md  ROADMAP.md
docs/diagrams/: backup-flow.drawio
src/main/java/com/backupbeacon/: BackupBeaconApplication.java
src/main/java/com/backupbeacon/api/: ConnectionController.java  FileSystemController.java  JobController.java  NoticeController.java  PolicyController.java  SecurityController.java  SettingsController.java
src/main/java/com/backupbeacon/common/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/backupbeacon/service/: BackupService.java  CryptoService.java  DatabaseMigrationService.java  FileSystemService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
